# be_fond_of_funding

./: Procfile  pom.xml
src/main/java/by/bsuir/crowdfunding/: Crowdfunding.java
src/main/java/by/bsuir/crowdfunding/configuration/: DataSourceConfiguration.java  ObjectMapperConfiguration.java  SmtpConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/by/bsuir/crowdfunding/controller/: ExceptionHandlerController.java  FundingController.java  ProjectController.java  ScheduleController.java  UserController.java
src/main/java/by/bsuir/crowdfunding/converter/: Converter.java  FundingInfoConverter.java  ProjectConverter.java
src/main/java/by/bsuir/crowdfunding/exception/: AuthorizationTokenException.java  FailedScheduledOperationException.java  NotEnoughMoneyException.java  ObjectMapperException.java  RequiredParamsValidationException.java  ScheduledRequestNotFoundException.java  UnknownDataJobTypeException.java  ValueNotFoundException.java  WrongUserCredentialsException.java
src/main/java/by/bsuir/crowdfunding/exception/handler/: JwtAuthenticationEntryPoint.java
src/main/java/by/bsuir/crowdfunding/filter/: JwtAuthenticationTokenFilter.java
src/main/java/by/bsuir/crowdfunding/format/: CustomObjectMapper.java
src/main/java/by/bsuir/crowdfunding/jobs/: ProjectExpirationJob.java  TokenInvalidationJob.java
src/main/java/by/bsuir/crowdfunding/model/: FundingInfo.java  Project.java  ScheduledJob.java  ScheduledJobLog.java  User.java  VerificationToken.java
src/main/java/by/bsuir/crowdfunding/model/enumeration/: JobStatus.java  LogLevel.java  UserRole.java
src/main/java/by/bsuir/crowdfunding/repository/: FundingInfoRepository.java  ProjectRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/by/bsuir/crowdfunding/rest/: AccountPublicCredentials.java  CompleteUserDto.java  Error.java  FundingDto.java  ProjectDto.java  RegisterUserDto.java  UpdateUserDto.java  UserBalanceDto.java  UserDto.java  UserLoginDto.java
src/main/java/by/bsuir/crowdfunding/service/: FundingService.java  ProjectExpirationService.java  ProjectService.java  UserService.java  VerificationTokenService.java
src/main/java/by/bsuir/crowdfunding/utils/: ConverterUtils.java  ExceptionBuilder.java  FileNameUtils.java  JsonPattern.java  JwtUtils.java  ObjectMapperHelper.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/by/bsuir/crowdfunding/service/: FundingServiceTest.java  ProjectExpirationServiceTest.java
