server.port=8080

spring.datasource.jdbc-url=jdbc:postgresql://@database.host@:@database.port@/crowdfonding
spring.datasource.username=@database.username@
spring.datasource.password=@database.password@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maximum-pool-size=50
spring.datasource.cache-prep-stmts=true
spring.datasource.prep-stmts-cache-sql-limit=2048
spring.datasource.prep-stmts-cache-zise=250
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

view.datasource.jdbc-url=${spring.datasource.jdbc-url}
view.datasource.username=@database.viewuser@
view.datasource.password=@database.viewuser.password@
view.datasource.driver-class-name=${spring.datasource.driver-class-name}
view.datasource.maximum-pool-size=5
view.datasource.cache-prep-stmts=true
view.datasource.prep-stmts-cache-sql-limit=2048
view.datasource.prep-stmts-cache-zise=250
view.datasource.type=${spring.datasource.type}

#must be 'true' for production
management.security.enabled=false
# endpoints configuration
endpoints.enabled=true
endpoints.info.enabled=true

logging.path=${LOG_DIR:${cc.log.dir:/logs}}/@project.artifactId@/@project.version@

spring.boot.admin.client.enabled=false
spring.boot.admin.url=http://localhost:8099
spring.boot.admin.client.name=UNDEFINED:@project.artifactId@
spring.boot.admin.client.health-url=http://localhost:8080/health
spring.boot.admin.client.management-url=http://localhost:8080
spring.boot.admin.client.service-url=http://localhost:8080
spring.jpa.hibernate.ddl-auto=validate

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

swagger.enable=true

# exclude logging for spring cloud config class
logging.level.org.springframework.cloud.config.client.ConfigServicePropertySourceLocator=WARN