server.port=8081

spring.datasource.jdbc-url=jdbc:postgresql://ec2-54-235-146-81.compute-1.amazonaws.com:5432/d39e21oh56rf0k?sslmode=require
spring.datasource.username=wvwkzspdbztgey
spring.datasource.password=ed546cc06c7e82ddc3a62d044b40822cc00e65d637e4d3cb3211f3e070bf3968
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maximum-pool-size=5
spring.datasource.cache-prep-stmts=true
spring.datasource.prep-stmts-cache-sql-limit=2048
spring.datasource.prep-stmts-cache-zise=250
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

view.datasource.jdbc-url=${spring.datasource.jdbc-url}
view.datasource.username=@database.viewuser@
view.datasource.password=@database.viewuser.password@
view.datasource.driver-class-name=${spring.datasource.driver-class-name}
view.datasource.maximum-pool-size=5
view.datasource.cache-prep-stmts=true
view.datasource.prep-stmts-cache-sql-limit=2048
view.datasource.prep-stmts-cache-zise=250
view.datasource.type=${spring.datasource.type}

#must be 'true' for production
management.security.enabled=false
# endpoints configuration
endpoints.enabled=true
endpoints.info.enabled=true

logging.path=${LOG_DIR:${cc.log.dir:/logs}}/@project.artifactId@/@project.version@

spring.boot.admin.client.enabled=false
spring.boot.admin.url=http://localhost:8099
spring.boot.admin.client.name=UNDEFINED:@project.artifactId@
spring.boot.admin.client.health-url=http://localhost:8080/health
spring.boot.admin.client.management-url=http://localhost:8080
spring.boot.admin.client.service-url=http://localhost:8080
spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

swagger.enable=true

# exclude logging for spring cloud config class
logging.level.org.springframework.cloud.config.client.ConfigServicePropertySourceLocator=WARN
project.expiration.job.period=0 1 1 * * ?
token.invalidation.job.period=0 1 1 * * ?
application.url=http://localhost:8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beFondOfFunding@gmail.com
spring.mail.password=beFondOfFunding1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true
